NODE_ENV=development
DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=hadiqasumbalarshad
DB_PASSWORD=11223344
DB_PORT=5432
DB_MIGRATIONS_PATH=./migrations
JWT_SECRET= gfg_jwt_secret
  
TOKEN_HEADER = gfg_token_header